Wpf_INDEPENDENT WORK 2/MainWindow.xaml

<Window x:Class="Wpf_final_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_final_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="#FFDBCAE0"
            BorderThickness="2"
            Height="100"
            >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1"/>
                    <GradientStop Color="#FF3D8B" Offset="1"/>
                    <GradientStop Color="#FFC75353" Offset="0.499"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock
                x:Name="textBlock"
                Text=""
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                   />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Border>
                <Button Content="%" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="CE" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="C" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="←" FontSize="35" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="1/x" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="x²" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="√x" FontSize="25" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="÷" FontSize="40" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="7" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="8" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="9" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="x" FontSize="35" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="4" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="5" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="6" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="-" FontSize="55" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="1" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="2" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="3" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="+" FontSize="40" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border>
                <Button Content="+/-" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="0" FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="," FontSize="35" FontFamily="Times" Foreground="White" Background="#FF672C71" BorderThickness="1" Margin="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF103D8B" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Border>
            <Border>
                <Button Content="=" FontSize="40" FontFamily="Times" Foreground="White"  BorderBrush="White" BorderThickness="1" Margin="1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4ACE" Offset="0"/>
                            <GradientStop Color="#FF011011" Offset="1"/>
                            <GradientStop Color="#FF072221" Offset="0.346"/>
                            <GradientStop Color="#FF4ACE" Offset="0.689"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
        </UniformGrid>

    </Grid>
</Window>
